# UGD_RumahSakit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/novita/ugd_rumahsakit/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/novita/ugd_rumahsakit/spesialisnamaDokter/: Add_edit_ActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_maps.json
app/src/main/java/com/novita/ugd_rumahsakit/: EditActivity.kt  FragmentHome.kt  FragmentKonsultasi.kt  Home.kt  HomeActivity.kt  Konsultasi.kt  MainActivity.kt  NextActivity.kt  ProfilActivity.kt  RVHomeAdapter.kt  RVKonsultasiAdapter.kt  Settings.kt  SplashActivity.kt  SplashScreen.kt  Tampilan.kt
app/src/main/java/com/novita/ugd_rumahsakit/CRUD/: DokterAdapter.kt  EditActivity.kt
app/src/main/java/com/novita/ugd_rumahsakit/MVVM/: registerAdapter.kt
app/src/main/java/com/novita/ugd_rumahsakit/MainAdapter/: CreateAccountAdapter.kt
app/src/main/java/com/novita/ugd_rumahsakit/Maker/: CustomInfoWindow.kt  MakerLocation.kt  ModelMain.kt
app/src/main/java/com/novita/ugd_rumahsakit/Notification/: CreateNotification.kt  MyFirebaseMessagingService.kt  NotificationReceiver.kt  NotificationSend.kt
app/src/main/java/com/novita/ugd_rumahsakit/RoomDokter/: Constant.kt  Dokter.kt  DokterDAO.kt  DokterDB.kt
app/src/main/java/com/novita/ugd_rumahsakit/Task/: Task.kt  TaskList.kt
app/src/main/java/com/novita/ugd_rumahsakit/adapters/: DokterAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/novita/ugd_rumahsakit/api/: DokterApi.kt  ProfileApi.kt  userApi.kt
app/src/main/java/com/novita/ugd_rumahsakit/camera/: CameraView.kt  cameraActivity.kt
app/src/main/java/com/novita/ugd_rumahsakit/entityDaftarNama/: Home.kt  Konsultasi.kt
app/src/main/java/com/novita/ugd_rumahsakit/models/: ResponseCreate.kt  ResponseDataDokter.kt  dokter.kt  profile.kt  responseUser.kt  user.kt
app/src/main/res/drawable/: bg_rounded_rect.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_notifications_24.xml  ic_chat_24.xml  ic_home_24.xml  ic_person_24.xml
app/src/main/res/layout/: acivity_add_edit_profile.xml  activity_add_edit_activitu.xml  activity_camera.xml  activity_create_notification.xml  activity_createraccount.xml  activity_dokter_adapter.xml  activity_dokter_home.xml  activity_edit.xml  activity_edit_dokter.xml  activity_home.xml  activity_main.xml  activity_maker_location.xml  activity_next.xml  activity_notification_send.xml  activity_pdfactivity.xml  activity_profil.xml  activity_profile.xml  activity_qrcode.xml  activity_splash.xml  activity_tampilan.xml  activity_tampilanlibary.xml  fragment_home.xml  fragment_konsultasi.xml  item_dokter.xml  item_profile.xml  layou_loading.xml  layout_tooltip.xml  recycleview_createaccount.xml  rv_home.xml  rv_konsultasi.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/novita/ugd_rumahsakit/: ExampleUnitTest.kt
(+12 files in other folders)
