plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-kapt'
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.novita.ugd_rumahsakit"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enabled = true
    }
    buildFeatures{
        dataBinding = true
    }
    buildToolsVersion '33.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    //
    implementation 'com.itextpdf:itext7-core:7.1.13'
    //implementasi QR Code Scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    //implementasi QR CODE GENERATE
    implementation 'com.github.kenglxn.qrgen:android:2.6.0'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    //implementasi PDF Library OpenPDF
    implementation 'com.github.librepdf:openpdf:1.3.29'

    //UGD IMPLEMENTASION UNTUK PERMISION HELPER UNTUK INSTAL APLICATION UNTUK PERMISI
    implementation 'com.github.pankaj89:PermissionHelper:2.3'
    //UGD untuk implementasi untuk mengatur error di logcat atau mempercantik
    implementation 'com.orhanobut:logger:2.2.0'
    //UGD untuk menampilkan bahwa sudah peringatan berhasil masuk
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'
    //Ugd untuk dropdown menu
    implementation 'com.github.pedromassango:IBackdrop:3.0.0'


    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def coroutines_version ="1.3.9"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //maps
    implementation 'org.osmdroid:osmdroid-android:6.1.11'

    //swiper refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Volley
    implementation 'com.android.volley:volley-cronet:1.2.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.8'

}