<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
    android:id="@+id/home"/>
    <item android:title="Spesialis"
    android:id="@+id/konsultasi"/>
    <item android:title="Profil"
        android:id="@+id/profil"/>
    <item android:title="Map"
        android:id="@+id/Map"/>
    <item android:title="Profile Database"
        android:id="@+id/Profile"/>
    <item android:title="Scan QR"
        android:id="@+id/qrcode"/>
    <item android:title="Logout"
    android:id="@+id/logout"/>
</menu>